<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 검색창 구현</title>
    <link rel="stylesheet" href="main_style.css">
</head>
<body>
    <section class="container">
        <h1>화봉고 교실 알리미</h1>
        <section class="input_button">
            <form id="search-form">
                <input type="text" id="search" placeholder="검색어를 입력하세요">
                <button id="searchBtn">검색</button>
            </form>
            <label for="floorSelect">층 선택:</label>
            <select id="floorSelect">
                <option value="none">=== 선택 ===</option>
                <option value="all_floors">전체</option>
                <option value="first_floor">1층</option>
                <option value="second_floor">2층</option>
                <option value="third_floor">3층</option>
                <option value="fourth_floor">4층</option>
            </select>
        </section>

        <div class="container">
            <p>교실의 위치를 알려주는 웹 서비스입니다.</p>
        </div>
        <ul id="list">
            <!-- 여기는 자바스크립트에서 데이터를 추가-->
        </ul>
    </section>
    <script src="./main_search.js"></script>
</body>
</html>